name=TinyCADE
version=1.0.0
author=Cosmin Dumitru
maintainer=Cosmin Dumitru <dumitru12cosmin@gmail.com>
sentence=The core library for the TinyCADE game console.
paragraph=The library provides easy access to the display, input, chiptune synth and battery manager of the TinyCADE, as well as support for sprites, music etc.
category=Other
url=https://github.com/Kozma04/TinyCADE
architectures=megaavr
;includes=tinycade.h
